<Page
    x:Class="MensaApp.MealsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MensaApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:valueConverter="using:MensaApp.Converter"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <CollectionViewSource x:Name="mealsToday" IsSourceGrouped="True" ItemsPath="Meals"/>
        <CollectionViewSource x:Name="mealsForecast" IsSourceGrouped="True" ItemsPath="Meals"/>        
        <valueConverter:DateToStringConverter x:Key="DateToStrigConverter"/>
        <valueConverter:MealNumberToOfferString x:Key="MealNumberToOfferString"/>
        <valueConverter:SuitableToColorCode x:Key="SuitableToColorCode"/>
        <valueConverter:IngredientsToImagePathConverter x:Key="IngredientsToImagePathConverter"/>
        <valueConverter:SuitableNutritionToImagePathConverter x:Key="SuitableNutritionToImagePathConverter"/>
        <valueConverter:SuitableAdditiveToImagePathConverter x:Key="SuitableAdditiveToImagePathConverter"/>
        <valueConverter:SuitableAllergensToImagePathConverter x:Key="SuitableAllergensToImagePathConverter"/>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Compact">
            <AppBarButton Icon="Refresh" Label="neu laden" Click="RefreshAppBarButton_Click"/>
            <AppBarButton Icon="Setting" Label="Einstellung" Click="SettingAppBarButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot" Margin="0,0">
        <ProgressBar x:Name="ProgressBar" IsIndeterminate="True" VerticalAlignment="Top" Visibility="Collapsed"/>
        <!-- Pivot -->
        <Pivot HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.ColumnSpan="2" Grid.Row="0" 
               Margin="-8,0,0,0" Title="FH Brandenburg Mensa">

            <!-- First PivotItem -->
            <PivotItem Margin="18,0,10,0" Padding="4,0" Header="Heute">
                <ListView ItemsSource="{Binding Source={StaticResource mealsToday}}" SelectionMode="Single" Tapped="MealsListView_Tapped" >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Margin" Value="8,0,8,8"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.GroupStyle>
                        <GroupStyle HidesIfEmpty="True">
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <Grid IsHitTestVisible="False">
                                        <TextBlock Text="{Binding Path=Date, Converter={StaticResource DateToStrigConverter}}" FontSize="24" Margin="0,0,0,12" FontFamily="Segoe WP" HorizontalAlignment="Left"/>
                                    </Grid>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="120">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="34"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="76"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="34"/>
                                    <ColumnDefinition Width="34"/>
                                    <ColumnDefinition Width="34"/>
                                </Grid.ColumnDefinitions>

                                <!--Tile Background-->
                                <Path Fill="#FFFFFAD7" Grid.RowSpan="2" Grid.ColumnSpan="1">
                                    <Path.Data>
                                        <GeometryGroup>
                                            <RectangleGeometry Rect="0,0 76,120"/>
                                            <RectangleGeometry Rect="0,0 34,34"/>
                                            <PathGeometry>
                                                <PathGeometry.Figures>
                                                    <PathFigureCollection>
                                                        <PathFigure IsClosed="true" StartPoint="0,120">
                                                            <PathFigure.Segments>
                                                                <PathSegmentCollection>
                                                                    <LineSegment Point="0,115"/>
                                                                    <BezierSegment Point1="0,115" Point2="0,120" Point3="5,120"/>
                                                                </PathSegmentCollection>
                                                            </PathFigure.Segments>
                                                        </PathFigure>
                                                    </PathFigureCollection>
                                                </PathGeometry.Figures>
                                            </PathGeometry>
                                        </GeometryGroup>
                                    </Path.Data>
                                </Path>
                                <Path Fill="#FFFFFAD7" Grid.RowSpan="2" Grid.ColumnSpan="1" Grid.Column="4">
                                    <Path.Data>
                                        <GeometryGroup>
                                            <RectangleGeometry Rect="0,0 34,120"/>
                                            <PathGeometry>
                                                <PathGeometry.Figures>
                                                    <PathFigureCollection>
                                                        <PathFigure IsClosed="true" StartPoint="34,0">
                                                            <PathFigure.Segments>
                                                                <PathSegmentCollection>
                                                                    <LineSegment Point="29,0"/>
                                                                    <BezierSegment Point1="29,0" Point2="34,0" Point3="34,5"/>
                                                                </PathSegmentCollection>
                                                            </PathFigure.Segments>
                                                        </PathFigure>
                                                    </PathFigureCollection>
                                                </PathGeometry.Figures>
                                            </PathGeometry>
                                            <PathGeometry>
                                                <PathGeometry.Figures>
                                                    <PathFigureCollection>
                                                        <PathFigure IsClosed="true" StartPoint="34,120">
                                                            <PathFigure.Segments>
                                                                <PathSegmentCollection>
                                                                    <LineSegment Point="0,120"/>
                                                                    <BezierSegment Point1="0,120" Point2="34,120" Point3="34,86"/>
                                                                </PathSegmentCollection>
                                                            </PathFigure.Segments>
                                                        </PathFigure>
                                                    </PathFigureCollection>
                                                </PathGeometry.Figures>
                                            </PathGeometry>
                                        </GeometryGroup>
                                    </Path.Data>
                                </Path>
                                <Rectangle Fill="#FFFFFAD7" Grid.RowSpan="2" Grid.ColumnSpan="3" Grid.Column="1" Height="Auto" Margin="-2,0"/>

                                <!--Tile Header-->
                                <!-- meal -->
                                <Path Fill="{Binding Path=IsSuitableMeal, Converter={StaticResource SuitableToColorCode}}" Grid.RowSpan="2" Grid.ColumnSpan="2">
                                    <Path.Data>
                                        <GeometryGroup>
                                            <EllipseGeometry Center="38,38" RadiusX="38" RadiusY="38" />
                                        </GeometryGroup>
                                    </Path.Data>
                                </Path>
                                <Rectangle Fill="{Binding Path=IsSuitableMeal, Converter={StaticResource SuitableToColorCode}}" Margin="38,0,0,0" Grid.ColumnSpan="2"/>
                                <TextBlock Text="{Binding Path=MealNumber, Converter={StaticResource MealNumberToOfferString}}" HorizontalAlignment="Left" VerticalAlignment="Center" MaxLines="1" Width="Auto" Height="Auto" FontSize="16" Grid.Column="1" Margin="10,0,0,0" Foreground="#FF2C2C2C"/>
                                <Image Source="{Binding Converter={StaticResource IngredientsToImagePathConverter}}" Stretch="Uniform" VerticalAlignment="Top" Grid.RowSpan="2" Width="Auto" Margin="4,4,4,0" />

                                <!-- allergens -->
                                <Rectangle Fill="{Binding Path=IsSuitableAllergens, Converter={StaticResource SuitableToColorCode}}" Margin="-5,0,0,0" Grid.ColumnSpan="1" Grid.Column="4" RadiusX="5" RadiusY="5"/>
                                <Image Source="{Binding Path=IsSuitableAllergens, Converter={StaticResource SuitableAllergensToImagePathConverter}}" Grid.Column="4" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" />

                                <!-- additives -->
                                <Rectangle Fill="{Binding Path=IsSuitableAdditives, Converter={StaticResource SuitableToColorCode}}" Margin="-2,0,0,0" Grid.ColumnSpan="1" Grid.Column="3"/>
                                <Image Source="{Binding Path=IsSuitableAdditives, Converter={StaticResource SuitableAdditiveToImagePathConverter}}" Grid.Column="3" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" />

                                <!-- nutrition -->
                                <Rectangle Fill="{Binding Path=IsSuitableNutrition, Converter={StaticResource SuitableToColorCode}}" Margin="-2,0,0,0" Grid.ColumnSpan="1" Grid.Column="2"/>
                                <Image Source="{Binding Path=IsSuitableNutrition, Converter={StaticResource SuitableNutritionToImagePathConverter}}" Grid.Column="2" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" />

                                <!-- Tile Content -->
                                <TextBlock TextWrapping="WrapWholeWords" Text="{Binding Name}" Grid.Column="1" Grid.RowSpan="1" 
    								        Margin="10,5" FontSize="18" MaxLines="3" TextTrimming="CharacterEllipsis" VerticalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="4" Foreground="#FF2C2C2C"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>

            <!-- Second PivotItem -->
            <PivotItem Margin="18,0,10,0" Padding="2,0" Header="Vorschau">
                <ListView ItemsSource="{Binding Source={StaticResource mealsForecast}}" SelectionMode="Single" Tapped="MealsListView_Tapped">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Margin" Value="8,0,8,8"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.GroupStyle>
                        <GroupStyle HidesIfEmpty="True">
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <Grid IsHitTestVisible="False">
                                        <TextBlock Text="{Binding Path=Date, Converter={StaticResource DateToStrigConverter}}" FontSize="24" Margin="0,4,0,12" FontFamily="Segoe WP" HorizontalAlignment="Left"/>
                                    </Grid>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="120">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="34"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="76"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="34"/>
                                    <ColumnDefinition Width="34"/>
                                    <ColumnDefinition Width="34"/>
                                </Grid.ColumnDefinitions>

                                <!--Tile Background-->
                                <Path Fill="#FFFFFAD7" Grid.RowSpan="2" Grid.ColumnSpan="1">
                                    <Path.Data>
                                        <GeometryGroup>
                                            <RectangleGeometry Rect="0,0 76,120"/>
                                            <RectangleGeometry Rect="0,0 34,34"/>
                                            <PathGeometry>
                                                <PathGeometry.Figures>
                                                    <PathFigureCollection>
                                                        <PathFigure IsClosed="true" StartPoint="0,120">
                                                            <PathFigure.Segments>
                                                                <PathSegmentCollection>
                                                                    <LineSegment Point="0,115"/>
                                                                    <BezierSegment Point1="0,115" Point2="0,120" Point3="5,120"/>
                                                                </PathSegmentCollection>
                                                            </PathFigure.Segments>
                                                        </PathFigure>
                                                    </PathFigureCollection>
                                                </PathGeometry.Figures>
                                            </PathGeometry>
                                        </GeometryGroup>
                                    </Path.Data>
                                </Path>
                                <Path Fill="#FFFFFAD7" Grid.RowSpan="2" Grid.ColumnSpan="1" Grid.Column="4">
                                    <Path.Data>
                                        <GeometryGroup>
                                            <RectangleGeometry Rect="0,0 34,120"/>
                                            <PathGeometry>
                                                <PathGeometry.Figures>
                                                    <PathFigureCollection>
                                                        <PathFigure IsClosed="true" StartPoint="34,0">
                                                            <PathFigure.Segments>
                                                                <PathSegmentCollection>
                                                                    <LineSegment Point="29,0"/>
                                                                    <BezierSegment Point1="29,0" Point2="34,0" Point3="34,5"/>
                                                                </PathSegmentCollection>
                                                            </PathFigure.Segments>
                                                        </PathFigure>
                                                    </PathFigureCollection>
                                                </PathGeometry.Figures>
                                            </PathGeometry>
                                            <PathGeometry>
                                                <PathGeometry.Figures>
                                                    <PathFigureCollection>
                                                        <PathFigure IsClosed="true" StartPoint="34,120">
                                                            <PathFigure.Segments>
                                                                <PathSegmentCollection>
                                                                    <LineSegment Point="0,120"/>
                                                                    <BezierSegment Point1="0,120" Point2="34,120" Point3="34,86"/>
                                                                </PathSegmentCollection>
                                                            </PathFigure.Segments>
                                                        </PathFigure>
                                                    </PathFigureCollection>
                                                </PathGeometry.Figures>
                                            </PathGeometry>
                                        </GeometryGroup>
                                    </Path.Data>
                                </Path>
                                <Rectangle Fill="#FFFFFAD7" Grid.RowSpan="2" Grid.ColumnSpan="3" Grid.Column="1" Height="Auto" Margin="-2,0"/>

                                <!--Tile Header-->
                                <!-- meal -->
                                <Path Fill="{Binding Path=IsSuitableMeal, Converter={StaticResource SuitableToColorCode}}" Grid.RowSpan="2" Grid.ColumnSpan="2">
                                    <Path.Data>
                                        <GeometryGroup>
                                            <EllipseGeometry Center="38,38" RadiusX="38" RadiusY="38" />
                                        </GeometryGroup>
                                    </Path.Data>
                                </Path>
                                <Rectangle Fill="{Binding Path=IsSuitableMeal, Converter={StaticResource SuitableToColorCode}}" Margin="38,0,0,0" Grid.ColumnSpan="2"/>
                                <TextBlock Text="{Binding Path=MealNumber, Converter={StaticResource MealNumberToOfferString}}" HorizontalAlignment="Left" VerticalAlignment="Center" MaxLines="1" Width="Auto" Height="Auto" FontSize="16" Grid.Column="1" Margin="10,0,0,0" Foreground="#FF2C2C2C"/>
                                <Image Source="{Binding Converter={StaticResource IngredientsToImagePathConverter}}" Stretch="Uniform" VerticalAlignment="Top" Grid.RowSpan="2" Width="Auto" Margin="4,4,4,0" />

                                <!-- allergens -->
                                <Rectangle Fill="{Binding Path=IsSuitableAllergens, Converter={StaticResource SuitableToColorCode}}" Margin="-5,0,0,0" Grid.ColumnSpan="1" Grid.Column="4" RadiusX="5" RadiusY="5"/>
                                <Image Source="{Binding Path=IsSuitableAllergens, Converter={StaticResource SuitableAllergensToImagePathConverter}}" Grid.Column="4" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" />

                                <!-- additives -->
                                <Rectangle Fill="{Binding Path=IsSuitableAdditives, Converter={StaticResource SuitableToColorCode}}" Margin="-2,0,0,0" Grid.ColumnSpan="1" Grid.Column="3"/>
                                <Image Source="{Binding Path=IsSuitableAdditives, Converter={StaticResource SuitableAdditiveToImagePathConverter}}" Grid.Column="3" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" />

                                <!-- nutrition -->
                                <Rectangle Fill="{Binding Path=IsSuitableNutrition, Converter={StaticResource SuitableToColorCode}}" Margin="-2,0,0,0" Grid.ColumnSpan="1" Grid.Column="2"/>
                                <Image Source="{Binding Path=IsSuitableNutrition, Converter={StaticResource SuitableNutritionToImagePathConverter}}" Grid.Column="2" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" />

                                <!-- Tile Content -->
                                <TextBlock TextWrapping="WrapWholeWords" Text="{Binding Name}" Grid.Column="1" Grid.RowSpan="1" 
    								        Margin="10,5" FontSize="18" MaxLines="3" TextTrimming="CharacterEllipsis" VerticalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="4" Foreground="#FF2C2C2C"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
