<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MensaApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:valueConverter="using:MensaApp.Converter"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="MensaApp.SettingPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <valueConverter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <valueConverter:ShowInformationToImagePathConverter x:Key="ShowInformationToImagePathConverter"/>
        <valueConverter:NegateBooleanConverter x:Key="NegateBooleanConverter"/>
        <CollectionViewSource x:Name="nutrition"/>
        <CollectionViewSource x:Name="additives"/>
        <CollectionViewSource x:Name="allergens"/>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Save" Label="Speichern" Click="SaveSettingsAppBarButton_Click" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <!-- Pivot -->
        <Pivot Margin="-8,0,0,0" Title="FH Brandenburg Mensa" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <!-- First PivotItem -->
            <!--<PivotItem Margin="18,10,10,0" Padding="2,0" Header="Ernährung">
                <Grid/>
            </PivotItem>-->
            <!-- Secound PivotItem -->
            <PivotItem Margin="18,10,10,0" Padding="2,0" Header="Zusatzstoffe">
                <ListView ItemsSource="{Binding Source={StaticResource additives}}" SelectionMode="None">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Margin" Value="8,0,8,8"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition MinHeight="0" Height="auto"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <Rectangle Fill="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}" 
								                   Grid.Column="0" Height="Auto" RadiusX="5" RadiusY="5" Grid.RowSpan="3"/>
                                <Rectangle Fill="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}" 
								                Grid.Column="0" Height="Auto" Margin="0" Grid.Row="1"/>
                                <StackPanel Margin="10,10,10,0">
                                    <TextBlock Text="{Binding Path=Definition}" MaxLines="3" TextWrapping="WrapWholeWords" TextTrimming="WordEllipsis" FontSize="16"/>
                                    <ToggleSwitch IsOn="{Binding Path=IsExcluded, Converter={StaticResource NegateBooleanConverter}, Mode=TwoWay}" VerticalAlignment="Center" OffContent="ausschließen" OnContent="einbeziehen" Margin="0" Padding="0,-8,25.5,0"/>
                                </StackPanel>
                                <TextBlock Text="{Binding Path=Meaning}" TextWrapping="WrapWholeWords" Grid.Row="1" 
								                 Visibility="{Binding Path=ShowMeaning, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="10" FontSize="16" MaxLines="5" TextTrimming="WordEllipsis" Width="Auto" VerticalAlignment="Center"/>
                                <Button Command="{Binding ToggleShowMeaningCommand}" CommandParameter="{Binding}" BorderThickness="0" HorizontalAlignment="Stretch" Padding="0" MinWidth="0" MinHeight="40" FontWeight="Bold" Grid.Row="2" VerticalAlignment="Stretch" Margin="2,-8">
                                    <Button.Background>
                                        <ImageBrush Stretch="Uniform" ImageSource="{Binding Path=ShowMeaning, Converter={StaticResource ShowInformationToImagePathConverter}}"/>
                                    </Button.Background>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <!-- Third PivotItem -->
            <PivotItem  Margin="18,10,10,0" Padding="2,0"  Header="Allergene">
                <ListView ItemsSource="{Binding Source={StaticResource allergens}}" SelectionMode="None" Margin="10,0">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Margin" Value="8,0,8,8"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition MinHeight="0" Height="auto"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <Rectangle Fill="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}" 
								                   Grid.Column="0" RadiusX="5" RadiusY="5" Grid.RowSpan="3"/>
                                <Rectangle Fill="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}" 
								                Grid.Column="0" Margin="0" Grid.Row="1"/>
                                <StackPanel Margin="10,10,10,0">
                                    <TextBlock Text="{Binding Path=Definition}" MaxLines="3" TextWrapping="WrapWholeWords" TextTrimming="WordEllipsis" FontSize="16"/>
                                    <ToggleSwitch IsOn="{Binding Path=IsExcluded, Converter={StaticResource NegateBooleanConverter}, Mode=TwoWay}" VerticalAlignment="Center" OffContent="ausschließen" OnContent="einbeziehen" Margin="0" Padding="0,-8,25.5,0"/>
                                </StackPanel>
                                <TextBlock Text="{Binding Path=ContainedIn}" TextWrapping="WrapWholeWords" Grid.Row="1" 
								                 Visibility="{Binding Path=ShowContainedIn, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="10" FontSize="16" MaxLines="5" TextTrimming="WordEllipsis" VerticalAlignment="Center"/>
                                <Button Command="{Binding ToggleShowContainedInCommand}" CommandParameter="{Binding}" BorderThickness="0" HorizontalAlignment="Stretch" Padding="0" MinWidth="0" MinHeight="0" FontWeight="Bold" Grid.Row="2" VerticalAlignment="Stretch" Margin="2,-8">
                                    <Button.Background>
                                        <ImageBrush Stretch="Uniform" ImageSource="{Binding Path=ShowContainedIn, Converter={StaticResource ShowInformationToImagePathConverter}}"/>
                                    </Button.Background>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
